spring.datasource.url=jdbc:mysql://localhost:3306/nt_guide?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect


server.port=9095
server.servlet.context-path=/guide
spring.application.name=guide-service

# Set the maximum file size to a larger value (e.g., 10MB)
spring.servlet.multipart.max-file-size=10MB
# Set the maximum request size to a larger value (e.g., 10MB)
spring.servlet.multipart.max-request-size=10MB