spring.datasource.url=jdbc:mysql://localhost:3306/nt_guide
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=9095
server.servlet.context-path=/guideservice
customer-service-endpoint=http://localhost:9095/guideservice/api/v1/guide/
