server.port=9098
spring.data.mongodb.uri=mongodb://localhost:27017/nt_package
hotel-service-endpoint=http://localhost:9097/business/api/v1/customer/

server.servlet.context-path=/package
spring.application.name=package-service