server.port=9098
spring.data.mongodb.uri=mongodb://localhost:27017/nt_package
hotel-service-endpoint=http://localhost:9097/hotel/api/v1/hotel/
vehicle-service-endpoint=http://localhost:9096/vehicle/api/v1/vehicle/
guide-service-endpoint=http://localhost:9095/guide/api/v1/guide/
user-service-endpoint=http://localhost:9099/user/api/v1/user/

server.servlet.context-path=/package
spring.application.name=package-service

