server.port=9094

spring.cloud.gateway.routes[0].id=guide-service
spring.cloud.gateway.routes[0].predicates=Path=/api/v1/guide/**
spring.cloud.gateway.routes[0].uri=http://localhost:9095/guide/api/v1/guide/

spring.cloud.gateway.routes[1].id=hotel-service
spring.cloud.gateway.routes[1].predicates=Path=/api/v1/hotel/**
spring.cloud.gateway.routes[1].uri=http://localhost:9097/hotel/api/v1/hotel/

spring.cloud.gateway.routes[2].id=package-service
spring.cloud.gateway.routes[2].predicates=Path=/api/v1/package/**
spring.cloud.gateway.routes[2].uri=http://localhost:9098/package/api/v1/package/

spring.cloud.gateway.routes[3].id=user-service
spring.cloud.gateway.routes[3].predicates=Path=/api/v1/user/**
spring.cloud.gateway.routes[3].uri=http://localhost:9099/user/api/v1/user/

spring.cloud.gateway.routes[4].id=vehicle-service
spring.cloud.gateway.routes[4].predicates=Path=/api/v1/vehicle/**
spring.cloud.gateway.routes[4].uri=http://localhost:9096/vehicle/api/v1/vehicle/



spring.cloud.gateway.routes[5].id=hotel-service
spring.cloud.gateway.routes[5].predicates=Path=/api/v1/discount/**
spring.cloud.gateway.routes[5].uri=http://localhost:9097/hotel/api/v1/discount/

spring.cloud.gateway.routes[6].id=hotel-service
spring.cloud.gateway.routes[6].predicates=Path=/api/v1/room/**
spring.cloud.gateway.routes[6].uri=http://localhost:9097/hotel/api/v1/room/

spring.cloud.gateway.routes[7].id=package-service
spring.cloud.gateway.routes[7].predicates=Path=/api/v1/package/**
spring.cloud.gateway.routes[7].uri=http://localhost:9098/package/api/v1/insurance/

spring.cloud.gateway.routes[8].id=user-service
spring.cloud.gateway.routes[8].predicates=Path=/api/v1/user/**
spring.cloud.gateway.routes[8].uri=http://localhost:9099/user/api/v1/promotion/

spring.cloud.gateway.routes[9].id=user-service
spring.cloud.gateway.routes[9].predicates=Path=/api/v1/user/**
spring.cloud.gateway.routes[9].uri=http://localhost:9099/user/api/v1/user-promotion/

spring.cloud.gateway.routes[10].id=vehicle-service
spring.cloud.gateway.routes[10].predicates=Path=/api/v1/vehicle/**
spring.cloud.gateway.routes[10].uri=http://localhost:9096/vehicle/api/v1/driver/
