server.port=9090
spring.application.name=gateway
eureka.client.serviceUrl.defaultZone=http://localhost:9094/eureka/
#spring.main.allow-bean-definition-overriding=true

spring.main.web-application-type=REACTIVE

